<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>
			SocialCoder
		</title>
		<style>
		html  {
			height:100%;
		}
		
		body  {
			background: -webkit-gradient(
  			radial, 50% 0%, 20, 50% 0%, 400, from(#757575), to(#222222)
			);
			
			height:100%;
		}
			
		a  {
			color:white;
			font-size:16px;
			font-weight:bold;
			text-decoration:none;
		}
			
		.reflected  {
			background:url(icon.png) center center no-repeat;
			-webkit-box-reflect: below 2px -webkit-gradient(linear, 0 0, 0 100%,   from(transparent),
  color-stop(.66, transparent),
  to(#FFF));
  
  
  		height:50px;
  		margin-top:30px;
  		height:75px;
		}
		</style>
	</head>
	<body>
		<a href="http://github.com/tonisuter/SocialCoder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
		<center>
			<a href="itms-services://?action=download-manifest&amp;url=http://http://tonisuter.github.com/SocialCoder/SocialCoder.plist">
				<div class="reflected"> </div>
			</a>
			<br/>
			<br/>
			<br/>
			<p style="width:300px; margin:0px auto; text-align:center; color:#BBBBBB;">
				<i>Tap to install <b>SocialCoder for iPad</b>.</i>
			</p>
		</center>
	</body>
</html>
